server {
	listen 80 default_server;

	index index.html index.php;
	error_log /var/log/nginx/nowteam.local.error;
	access_log /var/log/nginx/nowteam.local.access;

   	location / {
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-Proto $scheme;
       	 	proxy_set_header X-Forwarded-Port $server_port;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_pass http://apache;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
       	 	# This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        	proxy_read_timeout 900s;
        	proxy_buffering off;
    	}
}


server {

    listen 80;
    server_name phpmyadmin.smartiiz.lab;
    
	index index.html index.php;
	error_log /var/log/nginx/nowteam.local.error;
	access_log /var/log/nginx/nowteam.local.access;

   	location / {
        	proxy_set_header Host $host;
        	proxy_set_header X-Forwarded-Proto $scheme;
       	 	proxy_set_header X-Forwarded-Port $server_port;
        	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_pass http://myadmin;
        	proxy_http_version 1.1;
        	proxy_set_header Upgrade $http_upgrade;
        	proxy_set_header Connection "upgrade";
       	 	# This allows the ability for the execute shell window to remain open for up to 15 minutes. Without this parameter, the default is 1 minute and will automatically close.
        	proxy_read_timeout 900s;
        	proxy_buffering off;
    	}
}
